<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="gl" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Estilo Bibliografía Revista Momentum</title>
    <id>http://www.zotero.org/styles/estilo-bibliografia-revista-momentum</id>
    <link rel="self" href="http://www.zotero.org/styles/estilo-bibliografia-revista-momentum"/>
    <author>
      <name>David Cotelo Varela</name>
    </author>
    <summary>Estilo que fixen porque me gusta</summary>
    <updated>2025-10-28T16:20:47+00:00</updated>
  </info>
  <citation>
    <layout font-variant="small-caps" font-weight="normal" delimiter=" ; " prefix="[" suffix="]">
      <text variable="citation-number" strip-periods="false" quotes="false" font-style="normal" font-variant="small-caps" font-weight="normal" vertical-align="baseline"/>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" font-variant="small-caps" prefix="[" suffix="]"/>
      <group font-weight="normal" delimiter="; ">
        <group>
          <text variable="title" strip-periods="false" quotes="false" font-style="italic" font-variant="normal" font-weight="normal"/>
          <choose>
            <if match="any" variable="edition">
              <text variable="edition" font-variant="normal" font-weight="bold" prefix=", edición "/>
            </if>
          </choose>
          <choose>
            <if match="any" variable="page">
              <text variable="page" form="short" font-weight="bold" prefix="  p. "/>
            </if>
          </choose>
        </group>
        <group>
          <names variable="author"/>
        </group>
        <group font-variant="normal" font-weight="normal" text-decoration="none" delimiter=", " prefix="(" suffix=")">
          <choose>
            <if match="any" variable="publisher issued publisher-place">
              <choose>
                <if match="any" variable="publisher">
                  <text variable="publisher"/>
                </if>
              </choose>
              <choose>
                <if match="any" variable="publisher-place">
                  <text variable="publisher-place"/>
                </if>
              </choose>
              <choose>
                <if match="any" variable="issued">
                  <date date-parts="year-month" form="text" variable="issued" font-weight="normal" vertical-align="baseline"/>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
